# .env
MPESA_CONSUMER_KEY="1bvBpyAQdFgnAxVgrPOoE0wNlnqdgqmTGw2ifirVgeG0gscJ"
MPESA_CONSUMER_SECRET="hu1EnuMQO4asAmvwqRn65c5OZwDqTnYAz9hA5NQaL0GopQQOAkuJjRhGWFtOAiak"
MPESA_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MPESA_BUSINESS_SHORT_CODE="174379" # Use your actual Paybill/Till number
MPESA_CALLBACK_URL="www.render.com/api/mpesa_callback" # Replace with your actual callback URL
# Example: If using ngrok, it would be like https://abcdef123456.ngrok.io/api/mpesa_callback

# Safaricom API Endpoints (Sandbox for development)
MPESA_OAUTH_URL="https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
MPESA_STKPUSH_URL="https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"

# Default transaction details
MPESA_TRANSACTION_TYPE="CustomerPayBillOnline" # Use "CustomerBuyGoodsOnline" for Till numbers
MPESA_ACCOUNT_REFERENCE="MyCompanyPayment"
MPESA_TRANSACTION_DESC="Online Service Payment"

# Flask Debug Mode (set to 0 for production)
FLASK_DEBUG=1